<Application x:Class="Bingo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bingo"
             StartupUri="Menu.xaml">
    <Application.Resources>
        <!--Estilo rombo-->
        <Style x:Key="EstiloRombo" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Path x:Name="Rombo" Fill="White" Stroke="Black"
                                  Data="M 2, 33
                                        l 32, -33
                                        l 32, 33
                                        l -32, 33
                                        l -32, -33"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo bordeado-->
        <Style x:Key="BotonPersonalizado" TargetType="Button">
            <Setter Property="BorderBrush" Value="#1705c6"/>
            <Setter Property="Background" Value="#1705c6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="Nube" Fill="#1705c6" Stroke="Transparent"
                                  Data="M 90,80
                                        l 130,-13
                                        l -5, 4
                                        l 90, -4
                                        l -10, 100
                                        l -100, 10
                                        l 10, -10
                                        l -120, 4
                                  " />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Nube" Property="Fill" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#1705c6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="50"
                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    To="40"
                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WrapPanelConBorde" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="40" Height="40">
                                    <Ellipse Fill="White" Stroke="Black" StrokeThickness="2"/>
                                    <Ellipse x:Name="CheckedMark" Fill="Black" Width="20" Height="20" Visibility="Hidden"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--EstiloBotonExtra-->
        <Style x:Key="EstiloAmarillo" TargetType="Button">
            <Setter Property="BorderBrush" Value="#1705c6"/>
            <Setter Property="Background" Value="#1705c6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="Figura1" Fill="#d69b35" Stroke="Transparent"
                                  Data="M 30, 40
                                        l 165, 0
                                        l 180, 160
                                        l -345, 0
                                        "/>
                            <Path x:Name="Figura2" Fill="#7b581b" Stroke="Transparent"
                                  Data="M 195, 40
                                        l 180, 0
                                        l 0, 160"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Figura1" Property="Fill" Value="#7b581b"/>
                                <Setter TargetName="Figura2" Property="Fill" Value="#d69b35"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="60"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>