<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BINGO.png" />
    <None Remove="bingomenu.png" />
    <None Remove="CARTILLA BINGO.png" />
    <None Remove="estrella.png" />
    <None Remove="TXTWlcm.png" />
    <None Remove="Wallpaper.png" />
    <None Remove="zero.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BINGO.png" />
    <Resource Include="bingomenu.png" />
    <Resource Include="CARTILLA BINGO.png" />
    <Resource Include="estrella.png" />
    <Resource Include="TXTWlcm.png" />
    <Resource Include="Wallpaper.png" />
    <Resource Include="zero.png" />
  </ItemGroup>

</Project>
