<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BINGO.png" />
    <None Remove="bingomenu.png" />
    <None Remove="BINGOtxt.png" />
    <None Remove="bubble_1.png" />
    <None Remove="bubble_14.png" />
    <None Remove="bubble_18.png" />
    <None Remove="Caller.png" />
    <None Remove="CARTILLA BINGO.png" />
    <None Remove="estrella.png" />
    <None Remove="pngwing.com.png" />
    <None Remove="sonic.png" />
    <None Remove="TXTWlcm.png" />
    <None Remove="Usuario.png" />
    <None Remove="Wallpaper.png" />
    <None Remove="WallpaperLB.png" />
    <None Remove="WallpaperLG.png" />
    <None Remove="WallpaperLR.png" />
    <None Remove="WallpaperLY.png" />
    <None Remove="zero.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BINGO.png" />
    <Resource Include="bingomenu.png" />
    <Resource Include="BINGOtxt.png" />
    <Resource Include="bubble_1.png" />
    <Resource Include="bubble_14.png" />
    <Resource Include="bubble_18.png" />
    <Resource Include="Caller.png" />
    <Resource Include="CARTILLA BINGO.png" />
    <Resource Include="estrella.png" />
    <Resource Include="pngwing.com.png" />
    <Resource Include="sonic.png" />
    <Resource Include="TXTWlcm.png" />
    <Resource Include="Usuario.png" />
    <Resource Include="Wallpaper.png" />
    <Resource Include="WallpaperLB.png" />
    <Resource Include="WallpaperLG.png" />
    <Resource Include="WallpaperLR.png" />
    <Resource Include="WallpaperLY.png" />
    <Resource Include="zero.png" />
  </ItemGroup>

</Project>
