<Window x:Class="Bingo.Caller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="Caller" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <WrapPanel Background="#c4dafa">
            <Label x:Name="XD" Content="Label" Margin="300,200"/>
        </WrapPanel>
        <Button x:Name="BtnGenerar"
                Style="{StaticResource BotonPersonalizado}"
                Content="Generar" 
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="5,5,5,5"
                Width="401"
                Height="236"
                FontSize="40" FontFamily="Arista Pro Alternate Fat"
                VerticalAlignment="Top" Click="BtnGenerar_Click" Margin="214,217,0,0"/>
        <TextBox x:Name="TxtRnd"
                 BorderBrush="Black"
                 BorderThickness="5, 5, 5, 5"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 Text=""
                 IsReadOnly="True"
                 TextAlignment="Center"
                 FontSize="80"
                 VerticalAlignment="Top" 
                 Width="506"
                 Height="120" 
                 Margin="0,127,0,0"
                 />

    </Grid>
</Window>
