# MATH.BINGO

./: Leeme.txt
Bingo/: Bingo.sln
Bingo/Bingo/: App.xaml  App.xaml.cs  Bingo.csproj  Caller.xaml  Caller.xaml.cs  Estructura.cs  Jugador.xaml  Jugador.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Metodos.cs
